### Footprint positions - created on 2025-03-08T21:13:24+0300 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        12pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               143.5500   -90.0300  -90.0000  top
C2        12pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               139.5500   -89.8925   90.0000  top
C3        10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               137.8000   -90.0000  -90.0000  top
C4        10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               131.5500   -90.0000  -90.0000  top
C5        2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.4000  -119.8625  -90.0000  top
C6        2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.8000   -98.9375   90.0000  top
C7        2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               147.6875  -125.5000  -90.0000  top
C8        100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.6000  -128.2000    0.0000  top
C9        100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.6000  -130.0000    0.0000  top
C10       100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.6150  -126.4000    0.0000  top
C11       100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               140.6150  -124.6000    0.0000  top
C12       10nF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               134.5625  -120.8000    0.0000  top
C13       1uF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               134.5625  -118.8000    0.0000  top
C14       2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               142.1000  -119.9000   90.0000  top
C15       2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               137.5600   -98.9525   90.0000  top
C16       100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               136.9375  -124.6000    0.0000  top
C17       4.7uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               136.9375  -126.4000    0.0000  top
C18       100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               145.0000   -80.7000    0.0000  top
C19       100nF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               144.4300  -128.7850  180.0000  top
C20       10uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               146.6375  -140.0000  180.0000  top
C21       10uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               147.9300  -128.7850  180.0000  top
D1        BAT54C                       SOT-23                                                    144.7500  -125.5000    0.0000  top
D2        PB2                          LED_0805_2012Metric                                       151.2000   -85.9375  -90.0000  top
D3        PWR                          LED_0805_2012Metric                                       146.7000   -85.9375  -90.0000  top
D4        DSK34                        D_SOD-123                                                 141.4300  -133.5000   90.0000  top
FB1       1KΩ_100Mhz                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               137.5000  -119.8000  -90.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   146.5000  -147.5000    0.0000  top
J2        Conn_01x30_Pin               PinHeader_1x30_P2.54mm_Vertical                           158.0000  -149.0200  180.0000  top
J3        Conn_02x04_Top_Bottom        PinHeader_2x04_P2.54mm_Horizontal                         135.8000  -137.8500  -90.0000  top
J6        Micro_SD_Card_Det2           microSD_HC_Hirose_DM3D-SF                                 134.4800   -80.2200  180.0000  top
J7        Conn_01x30_Pin               PinHeader_1x30_P2.54mm_Vertical                           121.2500   -75.3200    0.0000  top
R1        330Ω                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               148.9125   -80.7000    0.0000  top
R2        5.1kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               153.2000   -85.8750  -90.0000  top
R3        5.1kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               148.7000   -85.8750  -90.0000  top
R5        5.1kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               142.9750  -140.0000  180.0000  top
R6        5.1kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               150.3875  -140.0000    0.0000  top
R7        0Ω                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               143.8000  -119.9000  -90.0000  top
R8        0Ω                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.2000   -98.9875   90.0000  top
R9        10kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               145.0000   -82.4500  180.0000  top
R10       10kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               145.5000  -119.9000  -90.0000  top
R11       10kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               153.0000   -80.7000    0.0000  top
R12       100kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               129.9000   -90.0000  -90.0000  top
R13       10kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               128.2000   -90.0000  -90.0000  top
SW1       SW_Omron_B3FS                SW_SPST_B3U-1000P                                         149.0000   -77.1800  -90.0000  top
SW2       SW_Omron_B3FS                SW_SPST_B3U-1000P                                         145.0000   -77.1800  -90.0000  top
SW3       SW_Omron_B3FS                SW_SPST_B3U-1000P                                         153.0000   -77.2000  -90.0000  top
U1        STM32F405RGTx                LQFP-64_10x10mm_P0.5mm                                    139.2500  -108.6750    0.0000  top
U2        AMS1117                      SOT-223-3_TabPin2                                         147.1800  -133.5000    0.0000  top
Y1        Crystal                      Crystal_SMD_3215-2Pin_3.2x1.5mm                           141.5500   -90.0300  -90.0000  top
Y2        ±10ppm8MHz_10pF             Crystal_SMD_3225-4Pin_3.2x2.5mm                           134.6500   -89.9000    0.0000  top
## End
